<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:commandOfenUsed</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h5 id="i5ting_toc-">i5ting_toc安装命令</h5>
<p>npm install -g i5ting_toc        </p>
<h5 id="i5ting_toc-md-html-">i5ting_toc 将MD转换为HTML的命令</h5>
<p>i5ting_toc -f qksheetProjectReadingNotes.md -o    </p>
<h5 id="web-live-server-">web服务器live-server的安装及使用</h5>
<p>全局安装: npm install -g live-server<br>使用: 在指定文件位置打开命令行工具(如cmd, git bash), 输入liver-server<br>指定接口打开(默认接口是8080): live-server --port=8081 </p>
<h5 id="-">在指定位置打开命令行</h5>
<p>按住shift键 然后右键 点击<code>在此处打开命令窗口</code></p>
<h5 id="-">清空命令行</h5>
<p>cls</p>
<h5 id="window-ssh-key-">window下生成SSH key(公钥)</h5>
<p>cd到c:/Users/Administrator/.ssh目录下,然后执行:</p>
<pre><code class="lang-js">ssh-keygen -t rsa
</code></pre>
<h5 id="-">查看公钥</h5>
<pre><code class="lang-js">cat ~/.ssh/id_rsa.pub 
</code></pre>
<p>或打开c:/Users/Administrator/.ssh/，在文件中，id_rsa是私钥文件，id_rsa.pub是公钥文件</p>
<h5 id="git-">git的基本命令</h5>
<pre><code class="lang-npm">git init    // 初始化
git add README.md   // 添加某一个文件
git add .      // 添加所有文件
git commit -m &quot;first commit&quot;    // 提交文件,并给出提交内容的描述
git remote add origin https://git.oschina.net/name/package.git   // 设置仓库的别名为origin, 这里用自己仓库的url
git push origin master  // 提交到仓库master分支
git remote rm origin  // 删除远程仓库
git update-index --assume-unchanged /path/to/file   // 忽略某个文件
git update-index --no-assume-unchanged /path/to/file   // 取消忽略某个文件
</code></pre>
<h5 id="git-">git分支相关命令</h5>
<pre><code class="lang-js">git branch        // 查看本地分支
git branch -a       // 查看远程分支
git branch test       // 创建test分支
git branch -d test      //删除test分支
git checkout test     // 切换到test分支
git remote -v        // 查看远程仓库的地址

git branch test master      // 根据本地master分支新建本地test分支     
git checkout test         // 切换到本地test分支   
git branch origin/test      // 根据当前本地test分支新建远程origin/test分支     

git branch -d test    // 删除test分支

</code></pre>
<h5 id="-git-">新建git分支操作</h5>
<pre><code class="lang-js">git branch dev test     // 1
git checkout dev        // 2
git branch origin/dev   // 3
git push -u origin dev  // 4
</code></pre>
<h5 id="git-">git合并分支</h5>
<pre><code class="lang-js">git checkout master     // 先切换到master分支
git merge test          // 再将test分支合并到master分支上(如果有冲突需要手动解决)
</code></pre>
<h5 id="git-">git给远程库添加多个地址</h5>
<p>增加第一个地址 <code>git remote add origin &lt;url1&gt;</code><br>然后增加第二个地址 <code>git remote set-url --add origin &lt;url2&gt;</code><br>增加第三个地址 <code>git remote set-url --add origin &lt;url3&gt;</code>        </p>
<h5 id="live-server-">live-server的安装和使用命令</h5>
<p>安装: <code>npm install -g live-server</code><br>打开: <code>live-server</code><br>指定端口打开(当默认端口8080被占用时使用): <code>live-server --port=8090</code><br>指定主机打开(默认主机是localhost): <code>live-server --host=127.0.0.1</code> </p>
<h5 id="carzone-vpn-">carzone vpn开启关闭命令</h5>
<pre><code class="lang-cmd">wg-quick up wg  //开启
wg-quick down wg  //关闭
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>