<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:myJS</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<blockquote>
<p>js中一天的时间戳</p>
</blockquote>
<pre><code class="lang-js">86400 *1000 // 86400 = 60*60*24
</code></pre>
<h4 id="-h5-filereader-base64-">通过H5的FileReader把图片转成base64字符串</h4>
<ul>
<li>html<pre><code class="lang-html">&lt;img id=&quot;img&quot; src=&quot;&quot;&gt;
&lt;input id=&quot;file&quot; type=&quot;file&quot; onchange=&quot;Tobase64()&quot;&gt;
</code></pre>
</li>
<li>js<pre><code class="lang-js">function Tobase64() {
  let fileObj = document.getElementById(&#39;file&#39;).files[0]  //获取文件对象
  let reader = new FileReader()   //新建一个FileReader对象
  reader.readAsDataURL(fileObj)   //将读取的文件转换成base64格式
  reader.onload = function(e) {
      console.log(e.target.result)    //打印base64字符串
  }
}
</code></pre>
</li>
</ul>
<h4 id="-console-">将下面的代码放在console控制台中执行，整个页面将变得可编辑</h4>
<pre><code class="lang-js">document.body.contentEditable=&#39;true&#39;
</code></pre>
<h4 id="-alertinfo">公用弹框alertinfo</h4>
<ul>
<li><p>html</p>
<pre><code class="lang-html">&lt;div id=&quot;layout-wrap&quot;&gt;&lt;/div&gt;
</code></pre>
</li>
<li><p>css</p>
<pre><code class="lang-css">#alertinfo{
  min-height:40px;
  line-height:40px;
  color:#fff;
  text-align:center;
  position: fixed;
  width:90%;
  background:rgba(0,0,0,0.5);
  border-radius:5px;
  left:5%;
  top:50%;
  z-index:100;
}
</code></pre>
</li>
<li><p>js</p>
<pre><code class="lang-js">function alertinfo(message){
  var thisNode=document.getElementById(&#39;alertinfo&#39;);
  if(thisNode!=null &amp;&amp; thisNode!=undefined ){
      thisNode.parentNode.removeChild(thisNode);
  }        
  document.getElementById(&#39;layout-wrap&#39;).insertAdjacentHTML(&#39;afterend&#39;, &#39;&lt;div id=&quot;alertinfo&quot;&gt;&#39;+message+&#39;&lt;/div&gt;&#39;);
  setTimeout(function(){
      document.body.removeChild(document.getElementById(&#39;alertinfo&#39;));
  },3000);
};
</code></pre>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>