<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:qksheetProjectReadingNotes</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h4 id="-">外部链接</h4>
<p><a href="https://www.jianshu.com/p/191d1e21f7ed">简书MarkDown基本语法</a><br><a href="https://blog.csdn.net/jackie_bobo/article/details/79213988">i5ting/tocmd.npm 将MD转换为HTML的简单使用</a><br><a href="http://whxaxes.github.io/canvas-test/menu.html">有趣的demo</a>    </p>
<hr>
<h4 id="js-">JS逗号表达式</h4>
<p>逗号表达式的一般形式是：表达式1，表达式2，表达式3……表达式n<br>逗号表达式的求解过程是：先计算表达式1的值，再计算表达式2的值，……一直计算到表达式n的值。最后整个逗号表达式的值是表达式n的值。<br>例:</p>
<pre><code class="lang-js">x=8*2,x*4 /*整个表达式的值为64，x的值为16*/ 
(x=8*2,x*4),x*2 /*整个表达式的值为128，x的值为16*/ 
x=(z=5,5*2) /*整个表达式为赋值表达式，它的值为10，z的值为5*/ 
x=z=5,5*2 /*整个表达式为逗号表达式，它的值为10，x和z的值都为5*/ 
</code></pre>
<hr>
<h4 id="replace-">replace方法</h4>
<p>这里主要说一下第二个参数为函数的情况</p>
<pre><code class="lang-js">// 一个分组
var c=a.replace(/\d([a-z]+)/g,function(str,word,index){
    //一个捕获型分组
    //参数1是匹配到的整个字符串
    //参数2是分组匹配到的字符串
    //参数3是分组匹配的字符串的起始位置索引
    console.log(&quot;字符串：&quot;+str+&quot;||分组1匹配的字符：&quot;+word+&quot;||索引&quot;+index);
    return word;
});
// 多个分组
var d=a.replace(/\d([a-z]+)(\d+)/g,function(str,word1,word2,index){
    //多个捕获型分组
    //参数1是匹配到的整个字符串
    //参数2是分组1匹配到的字符串
    //参数3是分组2匹配到的字符串
    //参数4是分组匹配的字符串的起始位置索引
    console.log(&quot;字符串：&quot;+str+&quot;||分组1匹配的字符：&quot;+word1+&quot;||分组2匹配到的字符：&quot;+word2+&quot;||索引：&quot;+index);
});
</code></pre>
<p>总结：当replace的第一个参数是正则表达式的时候，第二个参数为函数，此时函数的第一个参数表示匹配到的整个字符，最后一个参数表示每个分组匹配到的字符串的首字符的索引，中间的参数有0到n（捕获型分组个数）个,表示分组匹配到的字符串。        </p>
<hr>
<h4 id="-function-json-">带有function的JSON对象的序列化与还原</h4>
<p>这里主要考<code>JSON.stringify</code>和<code>JSON.parse</code>方法的第二个参数
例:  </p>
<pre><code class="lang-js">var json={
  name:&#39;json&#39;,
  getName:function(){
     return this.name;   
  }
}
的序列化和还原
</code></pre>
<p>首先看一下怎么序列化:  </p>
<pre><code class="lang-js">var s=JSON.stringify(json, function(key, val) {
  if (typeof val === &#39;function&#39;) {
    return val + &#39;&#39;;
  }
  return val;
});
结果: &quot;{&quot;name&quot;:&quot;json&quot;,&quot;getName&quot;:&quot;function (){\n     return this.name;   \n  }&quot;}&quot;
</code></pre>
<p>再看看如何还原:  </p>
<pre><code class="lang-js">JSON.parse(s,function(k,v){
  if(v.indexOf&amp;&amp;v.indexOf(&#39;function&#39;)&gt;-1){
     return eval(&quot;(function(){return &quot;+v+&quot; })()&quot;)
  }
  return v;
});
</code></pre>
<h4 id="-iframe-dom-">如何获取iframe中的dom对象</h4>
<p>jQuery获取:  </p>
<pre><code class="lang-js">父窗口中操作iframe：$(window.frames[&quot;iframeChild&quot;].document)    //假如iframe的id为iframeChild   
在子窗口中操作父窗口：$(window.parent.document)  
</code></pre>
<p>接下来就可以继续获取iframe内的dom了。<br>获取iframe内的dom对象有两种方法  </p>
<pre><code class="lang-js">1 $(window.frames[&quot;iframeChild&quot;].document).find(&quot;#child&quot;)
2 $(&quot;#child&quot;,window.frames[&quot;iframeChild&quot;].document)
</code></pre>
<p>例:<br>1.在父窗口中操作 选中IFRAME中的所有单选按钮</p>
<pre><code class="lang-js">$(window.frames[&quot;iframeChild&quot;].document).find(&quot;input[@type=&#39;radio&#39;]&quot;).attr(&quot;checked&quot;,&quot;true&quot;);
</code></pre>
<p>2.在IFRAME中操作 选中父窗口中的所有单选按钮</p>
<pre><code class="lang-js">$(window.parent.document).find(&quot;input[@type=&#39;radio&#39;]&quot;).attr(&quot;checked&quot;,&quot;true&quot;);
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>