<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:shortcutKeys</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h4 id="-">外部链接</h4>
<p><a href="https://segmentfault.com/a/1190000009396435">常用快捷键总结</a>  </p>
<h2 id="vscode-">vscode常用快捷键</h2>
<ol>
<li>预览markdown: Ctrl + Shift + V</li>
<li>自动保存: File -&gt; AutoSave</li>
<li>切换自动换行: Alt + Z</li>
<li>格式化代码: 选中需要格式化的代码 Ctrl + k, Ctrl + f  (只对.html .js文件有效)</li>
<li>在当前行上下复制当前行: Shift+Alt+Up/Down        </li>
<li>折叠区域代码: Ctrl + Shift + [</li>
<li>展开区域代码: Ctrl + Shift + ]   </li>
<li>折叠区域内所有代码（包括子域和父域）: Ctrl + K Ctrl + [</li>
<li>展开区域内所有代码（包括子域和父域）: Ctrl + K Ctrl + ]</li>
<li>移动当前行上下: Alt + Up/Down</li>
<li>在当前行之后插入一行: Ctrl + Enter</li>
<li>在当前行之前插入一行: Ctrl + Shift+Enter</li>
<li>搜索指定行: ctrl + G</li>
<li>回到上次鼠标的位置: Alt + ← (左箭头)</li>
<li>所有文件中搜索: Ctrl + Shift + f    </li>
<li>重新打开一个关闭的页面: Ctrl + Shift + T            </li>
<li>搜索打开文件: Ctrl + T </li>
<li>查看正在运行的插件: Ctrl + Shift + P 并输入 Show running extensions         </li>
<li>删除上一个单词: Mac( option + Backspace ),window( Ctrl + Backspace )        </li>
<li>逐个选择文本: Mac( option + Shift + 左右箭头 ),window( Ctrl + Shift + 左右箭头 )</li>
<li>格式化代码: Alt+Shift+f</li>
</ol>
<h2 id="mac-">Mac快捷键和常用命令：</h2>
<blockquote>
<p>快捷键   </p>
<ol>
<li>Chrome打开开发者工具：command + option(alt) + I      </li>
<li>撤销：Command-Z          </li>
<li>重做：Command-Shift-Z    </li>
<li>打开文件路径：shift+command+g然后copy地址        </li>
<li>快速锁屏：control+command+q            </li>
<li></li>
</ol>
</blockquote>
<blockquote>
<p>常用命令     </p>
<ol>
<li>停止阿里安全服务：./alisafe stop         </li>
<li>开启阿里安全服务：./alisafe start            </li>
<li>查看IP地址的命令：ifconfig           </li>
<li>修改hosts:<pre><code class="lang-cmd"> 先在终端输入命令：sudo vi /etc/hosts
 输入密码
 输入i
 在文件最后面修改hosts
 按esc，输入:wq ，回车
 修改成功
</code></pre>
</li>
<li>查看鼠标速度参数的命令：<pre><code class="lang-cmd"> defaults read -g com.apple.mouse.scaling（移速调到最大时默认是3）
     修改鼠标速度参数的命令：
 defaults write -g com.apple.mouse.scaling（建议设为6-8，修改后需要重启电脑才能生效）
</code></pre>
</li>
</ol>
</blockquote>
<h2 id="chrome-">chrome快捷键</h2>
<ol>
<li>快速切换响应式模式: cmd + shift + M </li>
</ol>
<h2 id="quicktime-player-">QuickTime Player快捷键</h2>
<ol>
<li>退出录制: command + control + esc </li>
</ol>
<h2 id="vscode-">vscode常用插件</h2>
<ol>
<li>Vetur<br> vue代码高亮显示代码补全等</li>
<li>Chinese
 vsc中文显示</li>
<li>vscode-icons
 文件图表</li>
<li>Color Picker
 代码的颜色选择器</li>
<li>JavaScript (ES6) code snippets
 支持JavaScript  ES6 语法</li>
<li>HTML Snippets
 支持HTML5标签提示</li>
<li>HTML CSS support
 css 自动补齐</li>
<li>jQuery Code Snippets
 jq代码段提示</li>
<li>open in browser
 在浏览器中打开，安装后在左侧目录中右键点击会出现 open in browser 选项</li>
</ol>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>