<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:vscode快捷键和常用插件</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h4 id="-">外部链接</h4>
<p><a href="https://segmentfault.com/a/1190000009396435">常用快捷键总结</a>  </p>
<h2 id="-">常用快捷键</h2>
<ol>
<li>预览markdown: Ctrl + Shift + V</li>
<li>自动保存: File -&gt; AutoSave</li>
<li>切换自动换行: Alt + Z</li>
<li>格式化代码: 选中需要格式化的代码 Ctrl + k, Ctrl + f  (只对.html .js文件有效)</li>
<li>在当前行上下复制当前行: Shift+Alt+Up/Down        </li>
<li>折叠区域代码: Ctrl + Shift + [</li>
<li>展开区域代码: Ctrl + Shift + ]   </li>
<li>折叠区域内所有代码（包括子域和父域）: Ctrl+K Ctrl+[</li>
<li>展开区域内所有代码（包括子域和父域）: Ctrl+K Ctrl+]</li>
<li>移动当前行上下: Alt+Up/Down</li>
<li>在当前行之后插入一行: Ctrl+Enter</li>
<li>在当前行之前插入一行: Ctrl+Shift+Enter</li>
</ol>
<h2 id="-">常用插件</h2>
<p>1. </p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>