<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css实现滚动进度条效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: linear-gradient(to right top, yellow 50%, white 50%);
            background-size: 100% calc(100% - 100vh + 5px);
            /* 100vh 一个屏幕的高度
                5px  进度条的高度
             */
            background-repeat: no-repeat;
        }
        body::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 5px;
            z-index: -1;
            background-color: white;
            /* background-color: rgba(000,000,000,0.5); */
        }
        p {
            text-indent: 50px;
        }
    </style>
</head>

<body>
        <p>思念如雨，在这阳春三月还飘着雪花的季节
        <p>我如雨的思念冰冻了樱花的舒展
        <p>岁月的年轮刻满了有关你的一切
        <p>如梦如幻，如醉如痴
        <p>风裹着挂牵在妩媚的樱花下缠绵
        <p>摇曳成诗
        <p>我多想，就这样沉睡在思念你的梦里
        <p>用全世界最美的声音为你吟唱
        <p>用全世界最美的色彩为你梳妆
        <p>用全世界最美的语言为你祈祷
        <p>用全世界最美的情感为你呢喃
        <p>下一场樱花雨吧
        <p>来一场桃花劫吧
        <p>让不尽的心事化为泥
        <p>念想在365个日子里飞行
        <p>却始终飞不过那一颗心的距离
        <p>我多想，就这样沉睡在思念你的梦里
        <p>夜还是那样的夜
        <p>雨还是那样的雨
        <p>但却少了你的柔情和蜜意
        <p>一个转身沉浮了多少个旧梦
        <p>一次挥手交替了多少个春秋
        <p>几多期盼，几多眷恋
        <p>如花绽放在心头
        <p>你在岸边微笑
        <p>我在对岸瞧着
        <p>你的娇娆
        <p>水波涛涛，阻挠
        <p>考考你我的爱
        <p>到底多牢靠
        <p>我把手伸过去
        <p>你把手伸过来
        <p>两手，十指
        <p>相连，紧扣
        <p>架起连心桥
        <p>我感觉到你的心跳
        <p>我的心跳
        <p>在你的眉梢撒娇
        <p>欢笑盖过河波涛
        <p>爱桥旁边筑爱巢
        <p>小河醉听情歌谣
        <p>思念如雨，在这阳春三月还飘着雪花的季节
        <p>我如雨的思念冰冻了樱花的舒展
        <p>岁月的年轮刻满了有关你的一切
        <p>如梦如幻，如醉如痴
        <p>风裹着挂牵在妩媚的樱花下缠绵
        <p>摇曳成诗
        <p>我多想，就这样沉睡在思念你的梦里
        <p>用全世界最美的声音为你吟唱
        <p>用全世界最美的色彩为你梳妆
        <p>用全世界最美的语言为你祈祷
        <p>用全世界最美的情感为你呢喃
        <p>下一场樱花雨吧
        <p>来一场桃花劫吧
        <p>让不尽的心事化为泥
        <p>念想在365个日子里飞行
        <p>却始终飞不过那一颗心的距离
        <p>我多想，就这样沉睡在思念你的梦里
        <p>夜还是那样的夜
        <p>雨还是那样的雨
        <p>但却少了你的柔情和蜜意
        <p>一个转身沉浮了多少个旧梦
        <p>一次挥手交替了多少个春秋
        <p>几多期盼，几多眷恋
        <p>如花绽放在心头
        <p>你在岸边微笑
        <p>我在对岸瞧着
        <p>你的娇娆
        <p>水波涛涛，阻挠
        <p>考考你我的爱
        <p>到底多牢靠
        <p>我把手伸过去
        <p>你把手伸过来
        <p>两手，十指
        <p>相连，紧扣
        <p>架起连心桥
        <p>我感觉到你的心跳
        <p>我的心跳
        <p>在你的眉梢撒娇
        <p>欢笑盖过河波涛
        <p>爱桥旁边筑爱巢
        <p>小河醉听情歌谣
        <p>思念如雨，在这阳春三月还飘着雪花的季节
        <p>我如雨的思念冰冻了樱花的舒展
        <p>岁月的年轮刻满了有关你的一切
        <p>如梦如幻，如醉如痴
        <p>风裹着挂牵在妩媚的樱花下缠绵
        <p>摇曳成诗
        <p>我多想，就这样沉睡在思念你的梦里
        <p>用全世界最美的声音为你吟唱
        <p>用全世界最美的色彩为你梳妆
        <p>用全世界最美的语言为你祈祷
        <p>用全世界最美的情感为你呢喃
        <p>下一场樱花雨吧
        <p>来一场桃花劫吧
        <p>让不尽的心事化为泥
        <p>念想在365个日子里飞行
        <p>却始终飞不过那一颗心的距离
        <p>我多想，就这样沉睡在思念你的梦里
        <p>夜还是那样的夜
        <p>雨还是那样的雨
        <p>但却少了你的柔情和蜜意
        <p>一个转身沉浮了多少个旧梦
        <p>一次挥手交替了多少个春秋
        <p>几多期盼，几多眷恋
        <p>如花绽放在心头
        <p>你在岸边微笑
        <p>我在对岸瞧着
        <p>你的娇娆
        <p>水波涛涛，阻挠
        <p>考考你我的爱
        <p>到底多牢靠
        <p>我把手伸过去
        <p>你把手伸过来
        <p>两手，十指
        <p>相连，紧扣
        <p>架起连心桥
        <p>我感觉到你的心跳
        <p>我的心跳
        <p>在你的眉梢撒娇
        <p>欢笑盖过河波涛
        <p>爱桥旁边筑爱巢
        <p>小河醉听情歌谣
        <p>思念如雨，在这阳春三月还飘着雪花的季节
        <p>我如雨的思念冰冻了樱花的舒展
        <p>岁月的年轮刻满了有关你的一切
        <p>如梦如幻，如醉如痴
        <p>风裹着挂牵在妩媚的樱花下缠绵
        <p>摇曳成诗
        <p>我多想，就这样沉睡在思念你的梦里
        <p>用全世界最美的声音为你吟唱
        <p>用全世界最美的色彩为你梳妆
        <p>用全世界最美的语言为你祈祷
        <p>用全世界最美的情感为你呢喃
        <p>下一场樱花雨吧
        <p>来一场桃花劫吧
        <p>让不尽的心事化为泥
        <p>念想在365个日子里飞行
        <p>却始终飞不过那一颗心的距离
        <p>我多想，就这样沉睡在思念你的梦里
        <p>夜还是那样的夜
        <p>雨还是那样的雨
        <p>但却少了你的柔情和蜜意
        <p>一个转身沉浮了多少个旧梦
        <p>一次挥手交替了多少个春秋
        <p>几多期盼，几多眷恋
        <p>如花绽放在心头
        <p>你在岸边微笑
        <p>我在对岸瞧着
        <p>你的娇娆
        <p>水波涛涛，阻挠
        <p>考考你我的爱
        <p>到底 多牢靠
        <p>我把手伸过去
        <p>你把手伸过来
        <p>两手，十指
        <p>相连，紧扣
        <p>架起连心桥
        <p>我感觉到你的心跳
        <p>我的心跳
        <p>在你的眉梢撒娇
        <p>欢笑盖过河波涛
        <p>爱桥旁边筑爱巢
        <p>小河醉听情歌谣

</body>

</html>