<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:note</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h3 id="let">let</h3>
<p>类似var 
只在let命令所在的代码块内有效(for循环适用)<br>变量不会提升<br>未声明的let变量, 使用和获取都会报错(称&quot;暂时性死区&quot;)<br>不可重复声明        </p>
<h3 id="const">const</h3>
<p>声明一个只读的常量, 值不可改变<br>一旦声明, 必须立即赋值  </p>
<h3 id="-">块级作用域</h3>
<p>let 和 const 都在只在声明的作用域内有效<br>不可重复声明    </p>
<h3 id="-">解构赋值</h3>
<p>设置默认值时, 只有当当前数组成员严格等于<code>( === )</code>undefined, 设置的默认值才会生效<br>如果默认值是一个表达式, 这个表达式是惰性求值的, 即只有用到的时候才会去求职<br>例如:</p>
<pre><code class="lang-js">function f() {
  console.log(&#39;aaa&#39;);  
}

let [x = f()] = [1];   // 赋值的时候aaa不会打印.
</code></pre>
<p>上面的例子中, 因为数组<code>[1]</code>的第一个值不为<code>undefined</code>, 所以可以取到值1, 所以不需要默认值, 那么函数f()不会执行, 则aaa也不会打印.<br>字符串也可以结构赋值    </p>
<pre><code class="lang-js">const [a, b, c, d, e] = &#39;hello&#39;;
a // &quot;h&quot;
b // &quot;e&quot;
c // &quot;l&quot;
d // &quot;l&quot;
e // &quot;o&quot;
</code></pre>
<h3 id="-">字符串</h3>
<p>字符串方法      </p>
<pre><code class="lang-js">includes() 
startsWith()
endsWith()
repeat()
padStart()   // 头部补全
padEnd()    // 尾部补全
matchAll()   // 正则匹配
</code></pre>
<h3 id="-">模板字符串</h3>
<p>可定义多行字符串<br>可嵌入变量<code>${string}</code><br>大括号中可以是任意可执行的JS表达式, 可以是函数, 表达式输出结果不是字符串, 默认调用.toString()方法后输出   </p>
<h3 id="-">标签模板</h3>
<p>标签模板是函数调用的一种特殊形式<br>借助代码理解一下:</p>
<pre><code class="lang-js">let a = 5;
let b = 10;
tag`Hello ${ a + b } world ${ a * b }`;
// 等同于
tag([&#39;Hello &#39;, &#39; world &#39;, &#39;&#39;], 15, 50);
function tag(stringArr, value1, value2){
  // ...
}
// 等同于
function tag(stringArr, ...values){
  // ...
}

function tag(s, v1, v2) {
  console.log(s[0]);
  console.log(s[1]);
  console.log(s[2]);
  console.log(v1);
  console.log(v2);
  return &quot;OK&quot;;
}
tag`Hello ${ a + b } world ${ a * b}`;
// &quot;Hello &quot;
// &quot; world &quot;
// &quot;&quot;
// 15
// 50
// &quot;OK&quot;
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>